REDDIT_CLIENT_ID=-OOPUrIhuMR7Hmbt8yTwPw
REDDIT_CLIENT_SECRET=4SWIiUKMbPvtdWyLcZArMGXIiLYunw

REDDIT_CLIENT_ID_2=Pv3w5pNkuCae5AKdJoFNKA
REDDIT_CLIENT_SECRET_2=b0PkDyokOQu75ovKwHSTlnSj066UpA

REDDIT_CLIENT_ID_3=7a9BPsSBMmucDIp3CWX5xw
REDDIT_CLIENT_SECRET_3=uEaxSfNvrOMT_h4N0lvDxCWnUL_obQ

REDDIT_USERNAME=FrancescoRomeoReddit
REDDIT_PASSWORD=VaJGUBPciuCF7m5